; ======================================
;      Configuración General
; ======================================

; ======================================
;      Apariencia de la Barra
; ======================================

; ======================================
;      Módulos
; ======================================

; ======================================
;      Fuentes y Colores
; ======================================

; ======================================
;      Comportamiento
; ======================================

