# ======================================
#      General Settings
# ======================================

# ======================================
#      Aliases
# ======================================

# ======================================
#      Plugins
# ======================================

# ======================================
#      Prompt (Starship or Theme)
# ======================================

# ======================================
#      Keybindings
# ======================================

# ======================================
#      Custom Functions
# ======================================

